{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.7",
    "@types/nodemailer": "^6.4.6",
    "@types/pg": "^8.6.5",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  }
}
